一、时间格式：
4位年份+2位月份+2位日+2位小时+2位分
如：201905091639，表示2019年5月9日16点39分
可用long存储，也可以用char类型

二、医生级别：
1-主任医师、2-副主任医师、3-主治医师、4-住院医师

三、科室（门诊）：
0-内科
1-外科
2-儿科
3-妇科
4-眼科
5-耳鼻喉科
6-口腔科
7-皮肤科
8-中医科
9-针灸推拿科

四、医生出诊时间：
1-星期一
2-星期二
3-星期三
4-星期四
5-星期五
6-星期六
7-星期天

五、用到的药品（30种）以及价格（单位：元）：
01-氨酚伪麻 		7.1
02-双芬伪麻		8.2
03-美息伪麻		16.2
04-氨酚伪麻那敏		26.7
05-复方氨酚烷胺		11
06-复方氨芬葡锌		6.3
07-双扑口服液		24	
08-复方锌布颗粒		20.5
09-氨酚黄那敏		12.8
10-愈铵异丙嗪口服溶液	29.6
11-复方甘草		19.1
12-盐酸溴已新		2.5
13-羧甲司坦		1.2
14-盐酸氯丙那林片	6.8
15-硫酸沙丁胺醇		28.2
16-盐酸克仑特罗		1
17-特布他林		7.2
18-保和丸		8.4
19-对乙酰氨基酚		18
20-健胃消食片		13
21-大山楂丸		3.5
22-六神曲		0.9
23-复方消食冲剂		5.6
24-开胸顺气丸		3.3
25-六君子丸		21
26-香砂六君丸		2.2
27-六味安消胶囊		19.7
28-辛伐他丁		16.1
29-乐儿康糖浆		22
30-健儿消食口服液	14.1

六、金额存储格式：
float类型

七、患者ID（对于每个患者唯一）：
根据患者名字确定，比如李四这个患者，他的患者ID就是01，不随着其他任何因素变化，就相当于他的身份证号

八、医生ID（对于每个医生唯一）：
根据医生名字确定，比如罗五这个医生，他的医生ID就是18，不随着其他任何因素变化，就相当于他的身份证号

九、当天的顺序号：
1-500的一个整数，表示当天医院受理挂号的顺序号

十、医生工号格式：
1位科室编号+2位医生ID+1位级别编号
如：4183，表示眼科主治医师，此医生的ID是18
（注：2位医生ID表示这个医生的ID，是唯一的，而不是“该医生在这个科室的顺序号”）

十一、挂号格式（需要表达的信息：日期、患者信息、对应医生、当天医院受理挂号的顺序号）：
12位日期编号+2位患者ID+4位医生工号+3位医院受理挂号的顺序号
如：201905091639044192036，表示2019年5月9日16点39分4号患者挂了眼科19号副主治医师的号，这个号在当天是第36号
（注：最后3位是当天的顺序号，每天会刷新）

十二、三类诊疗情况：
1-检查：继续输入所有检查的总费用
2-开药：继续输入药品编号和数量
3-住院：继续输入住院开始日期、预计出院日期